Discord: https://discord.gg/badware

1) Reset pc or unistall your game (if doesnt work unistalling the game reset pc)
2) Revo unistall all lauchers (epicgames/origin/steam/ubisoft)
3) Run All Files in Cleaners Folder With Admin
4) With LatestAppleCleaner.exe Reset Adtapers (Auto Change Mac)
5) Open Badware.exe Press F5 To Start Process (Auto Restart PC)
6) Now Reinstall your game
7) Done. you are Unbanned

!! IF DOESNT WORK OR U NEED HELP JOIN MY DISCORD AND OPEN A TICKET !!

-HOW TO GET CONNECTION BACK AFTER USED APPLE CLEANER-
click Win + R then type devmgmt.msc and click ok
right click on your desktop name and scan for hardware changes
fixed, if still is not fixed join our discord ask for help